<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d03a73442d4438d88fb8257774c7026" Name="Diagram1">
        <EntityTypeShape EntityType="lequocvuongModel.CHI_TIET_DON_HANG" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.DON_HANG" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.KHACH_HANG" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.QUAN_TRI" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.SAN_PHAM" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lequocvuongModel.FK_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="lequocvuongModel.FK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="lequocvuongModel.FK_KHACHHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>